{data_1} = {data_1}(1-{data_0})
{data_0} = curve({data_0})
{part1} = if({data_0} != 1, animate2({data_0}, 1.0, 0.0, 0.1, 0.0), 1)
{part2} = if({data_0} != 1, animate2({data_0}, 0.8, 0.2, 0.1, 0.0), 1)
{part2} = if({data_0} != 1, animate2({data_0}, 0.8, 0.3, 0.4, 0.0), 1)
{part3} = if({data_0} != 1, animate2({data_0}, 0.8, 0.6, 0.4, 0.0), 1)

{front_rotX} -= 40'{part1} - 40'{part2}
{back_rotX} += 40'{part1} - 40'{part2}
{front_posZ} += -0.5{part1} + 2{part3}
{back_posZ} -= -0.5{part1} + 2{part3}
{front_posY} += -0.5{part1} - 3{part3}
{back_posY} += -0.5{part1} - 3{part3}
{shaft_posY} += -2.15{part3}
{hand_back_posY} += -3{part2}
{hand_front_posY} += -3{part2}
{hand_back_outer_posX} += -0.95{part2}
{hand_back_inner_posX} += 0.95{part2}
{hand_front_outer_posX} += -0.95{part2}
{hand_front_inner_posX} += 0.95{part2}
{hand_back_outer_posZ} += -0.95{part2}
{hand_back_inner_posZ} += -0.95{part2}
{hand_front_outer_posZ} += 0.95{part2}
{hand_front_inner_posZ} += 0.95{part2}
{back_outer_posX} += -1{part2}
{back_inner_posX} += 1{part2}
{front_outer_posX} += -1{part2}
{front_inner_posX} += 1{part2}
{back_outer_side_posX} += -1{part1} - 0.5{part2}
{back_inner_side_posX} -= -1{part1} - 0.5{part2}
{front_inner_side_posX} -= -1{part1} - 0.5{part2}
{front_outer_side_posX} += -1{part1} - 0.5{part2}
{back_outer_side_rotY} -= 90'{part1}
{back_inner_side_rotY} += 90'{part1}
{front_outer_side_rotY} += 90'{part1}
{front_inner_side_rotY} -= 90'{part1}

{data_1} = curve({data_1})
{part1} = if({data_1} != 1, animate2({data_1}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_fast} = if({data_1} != 1, animate2({data_1}, 0.8, 0.12, 0.4, 0.0), 1)
{part2} = if({data_1} != 1, animate2({data_1}, 0.8, 0.4, 0.8, 0.0), 1)
{part3} = if({data_1} != 1, animate2({data_1}, 0.8, 0.5, 0.9, 0.0), 1)

{hand_back_posZ} += 1.75{part1} - 5{part2} + 2.4{part3}
{hand_front_posZ} -= 1.75{part1} - 5{part2} + 2.4{part3}
{hand_back_outer_posX} -= 1.35{part2}
{hand_front_outer_posX} -= 1.35{part2}
{hand_back_inner_posX} += 1.35{part2}
{hand_front_inner_posX} += 1.35{part2}
{hand_rotY} += 360'{part2}
{hand_posY} -= 5.5{part3}
{hand_back_outer_rotX} -= 20'{part2_fast} + 40'{part1}
{hand_back_inner_rotX} -= 20'{part2_fast} + 40'{part1}
{hand_front_outer_rotX} += 20'{part2_fast} + 40'{part1}
{hand_front_inner_rotX} += 20'{part2_fast} + 40'{part1}