{data_0} = curve {data_0}
{data_out} = (0.5sin({data_0}2pi-0.5pi)+0.5)

{leftArm_rotX} @ {data_0} -'> 0.3 - if({data_1}, 0, 0.3{data_out}) - if({data_1}, 0, 180'{data_out})
{leftArm_rotY} @ {data_0} -'> if({data_1}, 0, 0'{data_out}) + if({data_1}, 0, 85'{data_out})
{leftArm_rotZ} @ {data_0} -'> 0.4 - if({data_1}, 0, 0.4{data_out})


{rightArm_rotX} @ {data_0} -'> 0 + if({data_1}, {rightArm_rotX}, -180'{data_out})
{rightArm_rotY} @ {data_0} -'> 0 + if({data_1}, {rightArm_rotY}, -0'{data_out})
{rightArm_rotZ} @ {data_0} -'> 0 + if({data_1}, {rightArm_rotZ}, 180'{data_out})

{data_thing} = if({data_1}, 0, {data_out})

out "firstPerson" (true)
out "translate" (-0.35{data_thing}, 0, 0.15{data_thing})
out "rotate" (-27{data_thing}, 0, 1, 0)
out "rotate" (-20{data_thing}, 1, 0, 0)
out "rotate" (-30{data_thing}, 0, 0, 1)