{data} = curve {data}

{head_rotX} @ {data} -> -60'
{head_rotY} @ {data} -'> 30'
{head_rotZ} @ {data} -> -10'
{head_posX} @ {data} -> -0.5
{head_posY} @ {data} -> 0
{head_posZ} @ {data} -> -1

{body_rotX} @ {data} -> 0'
{body_rotY} @ {data} -'> -10'
{body_rotZ} @ {data} -> 0
{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 0
{body_posZ} @ {data} -> 0


{leftArm_rotX} @ {data} -> -40'
{leftArm_rotY} @ {data} -'> -30'
{leftArm_rotZ} @ {data} -> -60'
{leftArm_posX} @ {data} -> 4
{leftArm_posY} @ {data} -> 5
{leftArm_posZ} @ {data} -> 2.5

{rightArm_rotX} @ {data} -> -60'
{rightArm_rotY} @ {data} -'> 10'
{rightArm_rotZ} @ {data} -> 30'
{rightArm_posX} @ {data} -> -5
{rightArm_posY} @ {data} -> 2
{rightArm_posZ} @ {data} -> -1



{d} = sin(pi{data})
{leftLeg_rotX} @ {data} -> -60'
{leftLeg_rotY} @ {data} -'> 20'
{leftLeg_rotZ} @ {data} -> -10'
{leftLeg_posX} @ {data} -> 3
{leftLeg_posY} @ {data} -> 7
{leftLeg_posZ} @ {data} -> 1
{leftLeg_rotX} += 40'{d}
{leftLeg_posY} += -5{d}
{leftLeg_posZ} -= 4{d}

{rightLeg_rotX} @ {data} -> -10'
{rightLeg_rotY} @ {data} -'> 30'
{rightLeg_rotZ} @ {data} -> 0
{rightLeg_posX} @ {data} -> -3
{rightLeg_posY} @ {data} -> 8
{rightLeg_posZ} @ {data} -> -2
{rightLeg_rotX} += 25'{d}
{rightLeg_posZ} -= 2{d}

out "pivot" (0, 0.56, 0)
out "translate" (0, -0.4{data}, 0.25{data})
out "rotate" (-25{data}, 0, 0, 1)
out "rotate" (20{data}, 0, 1, 0)
