damage_type.skyhighheroes.wave_blunt.name=Blunt (Wave)
damage_type.skyhighheroes.wave_bullet.name=Bullet (Wave)
damage_type.skyhighheroes.wave_cold.name=Cold (Wave)
damage_type.skyhighheroes.wave_electricity.name=Electricity (Wave)
damage_type.skyhighheroes.wave_energy.name=Energy (Wave)
damage_type.skyhighheroes.wave_explosion.name=Explosion (Wave)
damage_type.skyhighheroes.wave_fire.name=Fire (Wave)
damage_type.skyhighheroes.wave_sharp.name=Sharp (Wave)
damage_type.skyhighheroes.wave_shuriken.name=Shuriken (Wave)
damage_type.skyhighheroes.wave_sound.name=Sound (Wave)

hero.skyhighheroes.aidan_stelar.name=Aidan Stelar
hero.skyhighheroes.aidan_stelar.gundam.name=\u00A76RX-0 \u00A76Unicorn \u00A76Gundam \u00A76Style\u00A7r
hero.skyhighheroes.boom_stelar.name=Boom Stelar
hero.skyhighheroes.boom_stelar.martian_manhunter_comics.name=\u00A75Martian \u00A75Manhunter \u00A75(Comics) \u00A75Style\u00A7r
hero.skyhighheroes.chase_stelar.name=Chase Stelar
hero.skyhighheroes.chase_stelar.iron_man.name=\u00A72Iron \u00A72Man \u00A72Mark \u00A7250 \u00A72Style\u00A7r
hero.skyhighheroes.comic_stelar.name=Comic Stelar
hero.skyhighheroes.comic_stelar.flash.name=\u00A71The \u00A71Flash \u00A71Style\u00A7r
hero.skyhighheroes.dark_stelar.name=Dark Stelar
hero.skyhighheroes.dark_stelar.batman.name=\u00A78Batman \u00A78Who \u00A78Laughs \u00A78Style\u00A7r
hero.skyhighheroes.expo_stelar.name=Expo Stelar
hero.skyhighheroes.expo_stelar.mysterio.name=\u00A72Mysterio \u00A72Style\u00A7r
hero.skyhighheroes.fire_stelar.name=Fire Stelar
hero.skyhighheroes.fire_stelar.firestorm.name=\u00A74Fire\u00A71storm \u00A74Jax \u00A71Style\u00A7r
hero.skyhighheroes.fish_stelar.name=Fish Stelar
hero.skyhighheroes.fish_stelar.spider_man.name=\u00A75Spider-Man \u00A75(Raimi) \u00A75Style\u00A7r
hero.skyhighheroes.geo_stelar.name=Geo Stelar
hero.skyhighheroes.geo_stelar.subaru.name=\u00A74Subaru Style\u00A7r
hero.skyhighheroes.mango_stelar.name=Mango Stelar
hero.skyhighheroes.mango_stelar.vision.name=\u00A78Vision \u00A78Style\u00A7r
hero.skyhighheroes.minecraft_stelar.name=Minecraft Stelar
hero.skyhighheroes.minecraft_stelar.deadpool.name=\u00A71Deadpool \u00A71(X-Men) \u00A71Style\u00A7r
hero.skyhighheroes.slayer_stelar.name=Slayer Stelar
hero.skyhighheroes.slayer_stelar.black_panther.name=\u00A7eBlack \u00A7ePanther \u00A7eStyle\u00A7r
hero.skyhighheroes.storm_stelar.name=Storm Stelar
hero.skyhighheroes.storm_stelar.iron_man.name=\u00A74Iron \u00A74Man \u00A74Mark \u00A7485 \u00A74Style\u00A7r
hero.skyhighheroes.tobi_stelar.name=Tobi Stelar
hero.skyhighheroes.tobi_stelar.reverse_flash.name=\u00A77Reverse \u00A77Flash \u00A77(Earth \u00A77X) \u00A77Style\u00A7r
hero.skyhighheroes.tysen_stelar.name=Tysen Stelar
hero.skyhighheroes.tysen_stelar.martian_manhunter.name=\u00A75Martian \u00A75Manhunter \u00A75Style\u00A7r
hero.skyhighheroes.yellow_stelar.name=Yellow Stelar
hero.skyhighheroes.yellow_stelar.spider_man.name=\u00A73Spider-Man \u00A73(PS4) \u00A73Style\u00A7r
hero.skyhighheroes.astro_boy.name=Astro Boy

hero.skyhighheroes.version.mmsf=Mega Man Star Force
hero.skyhighheroes.version.aidan_tenma=Aidan Tenma
hero.skyhighheroes.version.boom_tenma=Boom Tenma
hero.skyhighheroes.version.chase_tenma=Chase Tenma
hero.skyhighheroes.version.comic_tenma=Comic Tenma
hero.skyhighheroes.version.dark_tenma=Dark Tenma
hero.skyhighheroes.version.expo_tenma=Expo Tenma
hero.skyhighheroes.version.fire_tenma=Fire Tenma
hero.skyhighheroes.version.fish_tenma=Fish Tenma
hero.skyhighheroes.version.mango_tenma=Mango Tenma
hero.skyhighheroes.version.minecraft_tenma=Minecraft Tenma
hero.skyhighheroes.version.slayer_tenma=Slayer Tenma
hero.skyhighheroes.version.storm_tenma=Storm Tenma
hero.skyhighheroes.version.tobi_tenma=Tobi Tenma
hero.skyhighheroes.version.tobio_tenma=Tobio Tenma
hero.skyhighheroes.version.tysen_tenma=Tysen Tenma
hero.skyhighheroes.version.yellow_tenma=Yellow Tenma

item.skyhighheroes.piece.transer=Transer
item.skyhighheroes.piece.head=Head
item.skyhighheroes.piece.torso=Torso
item.skyhighheroes.piece.legs=Legs
item.skyhighheroes.piece.boots=Boots

key.cycleClothes=Cycle Clothes
key.trasnmit=Transmit
key.toggleVisualizer=Toggle Visualizer
key.cycleBattleCard=Cycle Battle Card
key.becomeWave=Become Wave
key.aimMegaBuster=Aim Mega Buster
key.throwShield=Throw Shield
key.emWaveChange=EM Wave Change
key.toggleHead=Toggle Omega-Xis Head
key.phase=Become in Phase
key.aimArmCannon=Aim Arm Cannon
key.digitBeams=Digit Beams
key.forceField=Force Field
key.superSpeed=Super Speed

power.skyhighheroes.astro_beam.name=Digit Beams
power.skyhighheroes.astro_blaster.name=Laser Cannon Arm
power.skyhighheroes.astro_body.name=Robotic Body
power.skyhighheroes.astro_brain.name=Intellect
power.skyhighheroes.astro_engine.name=100,000 Horsepower Engine
power.skyhighheroes.astro_flight.name=Jet-powered Flight
power.skyhighheroes.astro_shield.name=Force Field
power.skyhighheroes.em_battle_card_predation.name=Battle Card Predation
power.skyhighheroes.em_mega_buster.name=Mega Buster
power.skyhighheroes.em_wave_being.name=EM Wave Being
power.skyhighheroes.em_wave_change.name=EM Wave Change