{vel} = sqrt({mot_X}^2 + {mot_Z}^2) + (0.3{mot_Y})^2
{vel} = 1 - curve min(1.5{vel}, 1)
{data_0} = {vel}curve({data_0})
{ud_wobble} = 0.2{data_0}sin(2pi{data_1})

{right_z_wobble} = {data_0}sin(2pi{data_1})
{left_z_wobble} = {data_0}sin(2pi{data_1} + pi / 2)

{left_x_wobble} = {data_0}sin(2pi{data_1})
{right_x_wobble} = {data_0}sin(2pi{data_1} + pi / 2)

{leftLeg_rotX} -= 1'{left_x_wobble}
{leftLeg_rotZ} -= 1'{data_0} - 1'{right_z_wobble}

{rightLeg_rotX} -= 1'{right_x_wobble}
{rightLeg_rotZ} += 1'{data_0} - 1'{left_z_wobble}

{leftArm_rotX} += 1'{left_x_wobble}
{leftArm_rotZ} -= 1'{data_0} - 1'{left_z_wobble}
{rightArm_rotX} += 1'{right_x_wobble}
{rightArm_rotZ} += 1'{data_0} - 1'{right_z_wobble}

out "pivot" (0, 0.56, 0)
out "rotate" ({data_0}, 1, 0, 0)