{flight} = curve(clamp({data_0}, 0, 1))
{boost} = curve(clamp({data_1}, 0, 1)){flight}
{boot_front} = curve(clamp({data_2}, 0, 1))
{boot_back} = curve(clamp({data_3}, 0, 1))
{front} = curve(clamp({data_4}, 0, 1))
{back} = curve(clamp({data_5}, 0, 1))
{boot} = curve(clamp({data_6}, 0, 1))clamp(1-5*{flight}, 0, 1)

{part0} = if({flight} != 1, animate2({flight}, 1.0, 0.0, 0.15, 0.0), 1)
{part1} = if({flight} != 1, animate2({flight}, 1.0, 0.15, 0.15, 0.0), 1)
{part2} = if({flight} != 1, animate2({flight}, 1.0, 0.4, 0.2, 0.0), 1)
{part3} = if({flight} != 1, animate2({flight}, 1.0, 0.5, 0.4, 0.0), 1)
{part4} = if({flight} != 1, animate2({flight}, 1.0, 0.9, 0.1, 0.0), 1)

{right_leg_front_inner_foot_posY} -= 3.99{part2}
{right_leg_front_inner_foot_posX} -= 0.01{part2}
{right_leg_front_inner_foot_posZ} -= 1.48{part1} - 0.5{part1}
{right_leg_front_inner_foot_rotX} += 90'{part1}

{right_leg_front_outer_foot_posY} -= 3.99{part2}
{right_leg_front_outer_foot_posX} += 0.01{part2}
{right_leg_front_outer_foot_posZ} -= 1.48{part1} - 0.5{part1}
{right_leg_front_outer_foot_rotX} += 90'{part1}

{right_leg_back_outer_foot_posY} -= 3.99{part2}
{right_leg_back_outer_foot_posX} += 0.01{part2}
{right_leg_back_outer_foot_posZ} += 1.48{part1} - 0.5{part1}
{right_leg_back_outer_foot_rotX} += -90'{part1}

{right_leg_back_inner_foot_posY} -= 3.99{part2}
{right_leg_back_inner_foot_posX} -= 0.01{part2}
{right_leg_back_inner_foot_posZ} += 1.48{part1} - 0.5{part1}
{right_leg_back_inner_foot_rotX} += -90'{part1}

{right_leg_baffle_inner_rotX} -= 32'{part1} - 60'{part3} + 30'{boost}
{right_leg_baffle_outer_rotX} -= 32'{part1} - 60'{part3} + 30'{boost}
{right_leg_baffle_front_rotX} -= 32'{part1} - 60'{part3} + 30'{boost}
{right_leg_baffle_back_rotX} -= 32'{part1} - 60'{part3} + 30'{boost}

{right_leg_booster_base_posY} += -0.65{part3}

{part1_boot_front} = if({boot_front} != 1, animate2({boot_front}, 1.0, 0.0, 0.01, 0.0), 1)
{part2_boot_front} = if({boot_front} != 1, animate2({boot_front}, 0.5, 0.5, 0.5, 0.0), 1)
{part3_boot_front} = if({boot_front} != 1, animate2({boot_front}, 0.3, 0.7, 0.3, 0.0), 1)
{right_leg_boot_front_outer_panel_rotY} -= 5'{part1_boot_front} + 75'{part3_boot_front}
{right_leg_boot_front_inner_panel_rotY} += 5'{part1_boot_front} + 75'{part3_boot_front}
{right_leg_boot_front_panel_rotX} += 80'{part2_boot_front}

{part1_boot_back} = if({boot_back} != 1, animate2({boot_back}, 1.0, 0.0, 0.01, 0.0), 1)
{part2_boot_back} = if({boot_back} != 1, animate2({boot_back}, 0.5, 0.5, 0.5, 0.0), 1)
{part3_boot_back} = if({boot_back} != 1, animate2({boot_back}, 0.3, 0.7, 0.3, 0.0), 1)
{right_leg_boot_back_outer_panel_rotY} += 5'{part1_boot_back} + 75'{part3_boot_back}
{right_leg_boot_back_inner_panel_rotY} -= 5'{part1_boot_back} + 75'{part3_boot_back}
{right_leg_boot_back_panel_rotX} -= 80'{part2_boot_back}

{part1_front} = if({front} != 1, animate2({front}, 1.0, 0.0, 0.01, 0.0), 1)
{part2_front} = if({front} != 1, animate2({front}, 0.5, 0.5, 0.5, 0.0), 1)
{part3_front} = if({front} != 1, animate2({front}, 0.3, 0.7, 0.3, 0.0), 1)
{right_leg_front_outer_panel_rotY} -= 5'{part1_front} + 75'{part3_front}
{right_leg_front_inner_panel_rotY} += 5'{part1_front} + 75'{part3_front}
{right_leg_front_panel_rotX} -= 80'{part2_front}

{part1_back} = if({back} != 1, animate2({back}, 1.0, 0.0, 0.01, 0.0), 1)
{part2_back} = if({back} != 1, animate2({back}, 0.5, 0.5, 0.5, 0.0), 1)
{part3_back} = if({back} != 1, animate2({back}, 0.3, 0.7, 0.3, 0.0), 1)
{right_leg_back_outer_panel_rotY} += 5'{part1_back} + 75'{part3_back}
{right_leg_back_inner_panel_rotY} -= 5'{part1_back} + 75'{part3_back}
{right_leg_back_panel_rotX} += 80'{part2_back}

{part1_boot} = if({boot} != 1, animate2({boot}, 1.0, 0.0, 0.01, 0.0), 1)
{part2_boot} = if({boot} != 1, animate2({boot}, 0.5, 0.5, 0.5, 0.0), 1)
{part3_boot} = if({boot} != 1, animate2({boot}, 0.3, 0.7, 0.3, 0.0), 1)
{right_leg_front_outer_foot_posZ} -= 0.1{part1_boot} + 1.48{part2_boot}
{right_leg_front_outer_foot_rotX} += 90'{part3_boot}

{right_leg_front_inner_foot_posZ} -= 0.1{part1_boot} + 1.48{part2_boot}
{right_leg_front_inner_foot_rotX} += 90'{part3_boot}

{right_leg_back_inner_foot_posZ} += 0.1{part1_boot} + 1.48{part2_boot}
{right_leg_back_inner_foot_rotX} += -90'{part3_boot}

{right_leg_back_outer_foot_posZ} += 0.1{part1_boot} + 1.48{part2_boot}
{right_leg_back_outer_foot_rotX} += -90'{part3_boot}