{data} = curve({data})
{part1} = if({data} != 1, animate2({data}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_fast} = if({data} != 1, animate2({data}, 0.8, 0.12, 0.4, 0.0), 1)
{part2} = if({data} != 1, animate2({data}, 0.8, 0.4, 0.8, 0.0), 1)
{part3} = if({data} != 1, animate2({data}, 0.8, 0.5, 0.9, 0.0), 1)

{back_posZ} += 1.75{part1} - 5{part2} + 2.4{part3}
{front_posZ} -= 1.75{part1} - 5{part2} + 2.4{part3}
{back_left_posX} -= 1.35{part2}
{front_left_posX} -= 1.35{part2}
{back_right_posX} += 1.35{part2}
{front_right_posX} += 1.35{part2}
{rotation_point_rotY} += 360'{part2}
{rotation_point_posY} -= 5.5{part3}
{back_left_rotX} -= 20'{part2_fast} + 40'{part1}
{back_right_rotX} -= 20'{part2_fast} + 40'{part1}
{front_left_rotX} += 20'{part2_fast} + 40'{part1}
{front_right_rotX} += 20'{part2_fast} + 40'{part1}