{cannon} = curve(clamp({data_0}, 0, 1))
{outer} = curve(clamp({data_1}, 0, 1))
{cannon_outer} = curve(clamp({data_2}, 0, 1))
{cannon_inner} = curve(clamp({data_3}, 0, 1))
{cannon_panels} = clamp(5*{cannon}, 0, 1)
{non_cannon_panels} = abs(1-{cannon_panels})

;cannon
{part1} = if({cannon} != 1, animate2({cannon}, 1.0, 0.0, 0.1, 0.0), 1)
{part2} = if({cannon} != 1, animate2({cannon}, 1.0, 0.2, 0.1, 0.0), 1)
{part2_fast} = if({cannon} != 1, animate2({cannon}, 1.0, 0.3, 0.4, 0.0), 1)
{part3} = if({cannon} != 1, animate2({cannon}, 1.0, 0.6, 0.4, 0.0), 1)

{left_arm_hand_inner_back_posX} += 0.99{part2}
{left_arm_hand_inner_back_posY} -= 5.99{part3}
{left_arm_hand_inner_back_posZ} -= 0.99{part2}
{left_arm_hand_inner_front_posX} += 0.99{part2}
{left_arm_hand_inner_front_posY} -= 5.99{part3}
{left_arm_hand_inner_front_posZ} += 0.99{part2}
{left_arm_hand_outer_back_posX} -= 0.99{part2}
{left_arm_hand_outer_back_posY} -= 5.99{part3}
{left_arm_hand_outer_back_posZ} -= 0.99{part2}
{left_arm_hand_outer_front_posX} -= 0.99{part2}
{left_arm_hand_outer_front_posY} -= 5.99{part3}
{left_arm_hand_outer_front_posZ} += 0.99{part2}
{left_arm_hand_posY} -= 5{part3}
{left_arm_cannon_base_posY} -= 1.25{part3}
{left_arm_cannon_middle_posY} -= 0.75{part3}
{left_arm_cannon_tip_posY} -= 1.75{part3}

;outer panel
{part1_outer} = if({outer} != 1, animate2({outer}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_outer} = if({outer} != 1, animate2({outer}, 1.0, 0.5, 0.5, 0.0), 1)
{part3_outer} = if({outer} != 1, animate2({outer}, 1.0, 0.7, 0.3, 0.0), 1)
{left_arm_outer_front_panel_rotY} -= 5'{part1_outer} + 75'{part3_outer}
{left_arm_outer_back_panel_rotY} += 5'{part1_outer} + 75'{part3_outer}
{left_arm_outer_panel_rotZ} -= 80'{part2_outer}

;outer cannon panel
{part1_cannon_outer} = if({cannon_outer} != 1, animate2({cannon_outer}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_cannon_outer} = if({cannon_outer} != 1, animate2({cannon_outer}, 1.0, 0.5, 0.5, 0.0), 1)
{part3_cannon_outer} = if({cannon_outer} != 1, animate2({cannon_outer}, 1.0, 0.7, 0.3, 0.0), 1)
{left_arm_cannon_outer_front_panel_posZ} += 2{part2}{cannon_panels}
{left_arm_cannon_outer_back_panel_posZ} -= 2{part2}{cannon_panels}
{left_arm_cannon_outer_panel_rotZ} -= 80'{part2_cannon_outer}{non_cannon_panels} + 90'{part1}{cannon_panels}
{left_arm_cannon_outer_panel_posX} -= 4{part3}{cannon_panels}
{left_arm_cannon_outer_front_panel_rotY} -= 5'{part1_cannon_outer}{non_cannon_panels} + 75'{part3_cannon_outer}{non_cannon_panels} + 90'{part1}{cannon_panels}
{left_arm_cannon_outer_back_panel_rotY} += 5'{part1_cannon_outer}{non_cannon_panels} + 75'{part3_cannon_outer}{non_cannon_panels} + 90'{part1}{cannon_panels}

;inner cannon panel
{part1_cannon_inner} = if({cannon_inner} != 1, animate2({cannon_inner}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_cannon_inner} = if({cannon_inner} != 1, animate2({cannon_inner}, 1.0, 0.5, 0.5, 0.0), 1)
{part3_cannon_inner} = if({cannon_inner} != 1, animate2({cannon_inner}, 1.0, 0.7, 0.3, 0.0), 1)
{left_arm_cannon_inner_front_panel_posZ} += 2{part2}{cannon_panels}
{left_arm_cannon_inner_back_panel_posZ} -= 2{part2}{cannon_panels}
{left_arm_cannon_inner_panel_posX} += 4{part3}{cannon_panels}
{left_arm_cannon_inner_panel_rotZ} += 80'{part2_cannon_inner}{non_cannon_panels} + 90'{part1}{cannon_panels}
{left_arm_cannon_inner_front_panel_rotY} += 5'{part1_cannon_inner}{non_cannon_panels} + 75'{part3_cannon_inner}{non_cannon_panels} + 90'{part1}{cannon_panels}
{left_arm_cannon_inner_back_panel_rotY} -= 5'{part1_cannon_inner}{non_cannon_panels} + 75'{part3_cannon_inner}{non_cannon_panels} + 90'{part1}{cannon_panels}