{f6} = {data}
{body_rotY} = -sin(sqrt({f6}) * pi * 2.0) * 0.2
{rightArm_posZ} = sin({body_rotY}) * 5.0
{rightArm_posX} = -cos({body_rotY}) * 5.0
{leftArm_posZ} = -sin({body_rotY}) * 5.0
{leftArm_posX} = cos({body_rotY}) * 5.0
{leftArm_rotY} += {body_rotY}
{rightArm_rotY} += {body_rotY}
{rightArm_rotX} -= {body_rotY}
{f6} = 1.0 - {data}
{f6} *= {f6}
{f6} *= {f6}
{f6} = 1.0 - {f6}
{f7} = sin({f6} * pi)
{f8} = sin({data} * pi) * -({bipedHead_rotX} - 0.7) * 0.75
{leftArm_rotX} = ({leftArm_rotX} - ({f7} * 1.2 + {f8}))
{leftArm_rotY} += {body_rotY} * 2.0
{leftArm_rotZ} = sin({data} * pi) * -0.4