{vel} = sqrt({motX}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookZ}^2)

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = clamp({motX}{cosa} + {motZ}{sina}, -0.5, 0.5)
{forward} = clamp({motZ}{cosa} - {motX}{sina}, -1, 1)

{hover} = {data_13}(1 - {data_14})
{x} = {hover}min(2{vel}, 1)
{strafe} *= {x}
{forward} *= {x}
{ahead} = abs clamp({forward}, 0, 1)
{reverse} = abs clamp({forward}, -1, 0)
{left_strafe} = abs clamp({strafe}, 0, 0.5)
{right_strafe} = abs clamp({strafe}, -0.5, 0)
{adx} = abs {strafe}
{adz} = abs {forward}

{main_cannon} = curve(clamp({data_0}, 0, 1))
{front_cannon} = curve(clamp({data_1}, 0, 1))
{back_cannon} = curve(clamp({data_2}, 0, 1))
{outer_rocket} = curve(clamp({data_3}, 0, 1))
{front_rocket} = curve(clamp({data_4}, 0, 1))
{back_rocket} = curve(clamp({data_5}, 0, 1))
{blade} = curve(clamp({data_6}, 0, 1))
{shield} = curve(clamp({data_7}, 0, 1))
{blade_stealth} = curve(clamp({data_8}, 0, 1))
{cannon_flush} = curve(clamp({data_9}, 0, 1))
{intake} = curve(clamp({data_10}, 0, 1))
{spin} = {data_11}*2
{mot_Z} = if({data_12}>0, 1, {motZ})

;cannons
;main
{part0_main_cannon} = if({main_cannon} != 1, animate2({cannon}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_main_cannon} = if({main_cannon} != 1, animate2({main_cannon}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_main_cannon} = if({main_cannon} != 1, animate2({main_cannon}, 1.0, 0.6, 0.4, 0.0), 1)
{right_arm_outer_main_cannon_cover_posY} -= 0.03{part0_main_cannon}
{right_arm_inner_main_cannon_cover_posY} -= 0.03{part0_main_cannon}
{right_arm_outer_main_cannon_cover_posX} -= 0.99{part1_main_cannon} + 0.01{part0_main_cannon}
{right_arm_inner_main_cannon_cover_posX} += 0.99{part1_main_cannon} + 0.01{part0_main_cannon}
{right_arm_main_cannon_posY} += 3{part2_main_cannon} - 2.9{part2_main_cannon}{cannon_flush}
;front
{part0_front_cannon} = if({front_cannon} != 1, animate2({front_cannon}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_front_cannon} = if({front_cannon} != 1, animate2({front_cannon}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_front_cannon} = if({front_cannon} != 1, animate2({front_cannon}, 1.0, 0.6, 0.4, 0.0), 1)
{right_arm_outer_front_cannon_cover_posZ} += 0.03{part0_front_cannon}
{right_arm_inner_front_cannon_cover_posZ} += 0.03{part0_front_cannon}
{right_arm_outer_front_cannon_cover_posX} -= 0.99{part1_front_cannon} + 0.01{part0_front_cannon}
{right_arm_inner_front_cannon_cover_posX} += 0.99{part1_front_cannon} + 0.01{part0_front_cannon}
{right_arm_front_cannon_posZ} -= 2.9{part2_front_cannon} - 0.8{part2_front_cannon}{cannon_flush}
;back
{part0_back_cannon} = if({back_cannon} != 1, animate2({back_cannon}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_back_cannon} = if({back_cannon} != 1, animate2({back_cannon}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_back_cannon} = if({back_cannon} != 1, animate2({back_cannon}, 1.0, 0.6, 0.4, 0.0), 1)
{right_arm_outer_back_cannon_cover_posZ} -= 0.03{part0_back_cannon}
{right_arm_inner_back_cannon_cover_posZ} -= 0.03{part0_back_cannon}
{right_arm_outer_back_cannon_cover_posX} -= 0.99{part1_back_cannon} + 0.01{part0_back_cannon}
{right_arm_inner_back_cannon_cover_posX} += 0.99{part1_back_cannon} + 0.01{part0_back_cannon}
{right_arm_back_cannon_posZ} += 2.9{part2_back_cannon} - 0.8{part2_back_cannon}{cannon_flush}

;rockets
;outer
{part0_outer_rocket} = if({outer_rocket} != 1, animate2({outer_rocket}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_outer_rocket} = if({outer_rocket} != 1, animate2({outer_rocket}, 1.0, 0.2, 0.1, 0.0), 1)
{part2_outer_rocket} = if({outer_rocket} != 1, animate2({outer_rocket}, 1.0, 0.3, 0.1, 0.0), 1)
{part3_outer_rocket} = if({outer_rocket} != 1, animate2({outer_rocket}, 1.0, 0.4, 0.2, 0.0), 1)
{part4_outer_rocket} = if({outer_rocket} != 1, animate2({outer_rocket}, 1.0, 0.6, 0.4, 0.0), 1)
{right_arm_front_outer_rocket_cover_posX} += 0.03{part0_outer_rocket}
{right_arm_back_outer_rocket_cover_posX} += 0.03{part0_outer_rocket}
{right_arm_front_outer_rocket_cover_posZ} -= 0.99{part1_outer_rocket} + 0.01{part0_outer_rocket}
{right_arm_back_outer_rocket_cover_posZ} += 0.99{part1_outer_rocket} + 0.01{part0_outer_rocket}
{right_arm_outer_rocket_base_posX} -= 2.9{part2_outer_rocket}
{right_arm_outer_rocket_rotX} += 90'{part3_outer_rocket} - 45'{part3_outer_rocket}{adx}
{right_arm_outer_rocket_rotY} -= 45'{part3_outer_rocket}{forward} + 45'{part3_outer_rocket}{mot_Z}

;front
{part0_front_rocket} = if({front_rocket} != 1, animate2({front_rocket}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_front_rocket} = if({front_rocket} != 1, animate2({front_rocket}, 1.0, 0.2, 0.1, 0.0), 1)
{part2_front_rocket} = if({front_rocket} != 1, animate2({front_rocket}, 1.0, 0.3, 0.1, 0.0), 1)
{part3_front_rocket} = if({front_rocket} != 1, animate2({front_rocket}, 1.0, 0.4, 0.2, 0.0), 1)
{part4_front_rocket} = if({front_rocket} != 1, animate2({front_rocket}, 1.0, 0.6, 0.4, 0.0), 1)
{right_arm_outer_front_rocket_cover_posZ} += 0.03{part0_front_rocket}
{right_arm_inner_front_rocket_cover_posX} -= 0.02{part0_front_rocket}
{right_arm_outer_front_rocket_cover_posX} -= 0.99{part2_front_rocket} + 0.01{part0_front_rocket}
{right_arm_inner_front_rocket_cover_posZ} -= 0.99{part1_front_rocket} + 0.01{part0_front_rocket}
{right_arm_outer_front_rocket_cover_posY} -= 0.99{part2_front_rocket} + 0.01{part0_front_rocket}
{right_arm_inner_front_rocket_cover_posY} -= 0.99{part1_front_rocket} + 0.01{part0_front_rocket}
{right_arm_front_rocket_base_posZ} -= 2.9{part3_front_rocket}
{right_arm_front_rocket_rotX} += 90'{part3_front_rocket} - 45'{part3_front_rocket}{adz} - 45'{part3_front_rocket}{mot_Z}
{right_arm_front_rocket_rotY} -= 90'{part3_front_rocket}{strafe}

;back
{part0_back_rocket} = if({back_rocket} != 1, animate2({back_rocket}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_back_rocket} = if({back_rocket} != 1, animate2({back_rocket}, 1.0, 0.2, 0.1, 0.0), 1)
{part2_back_rocket} = if({back_rocket} != 1, animate2({back_rocket}, 1.0, 0.3, 0.1, 0.0), 1)
{part3_back_rocket} = if({back_rocket} != 1, animate2({back_rocket}, 1.0, 0.4, 0.2, 0.0), 1)
{part4_back_rocket} = if({back_rocket} != 1, animate2({back_rocket}, 1.0, 0.6, 0.4, 0.0), 1)
{right_arm_outer_back_rocket_cover_posZ} -= 0.03{part0_back_rocket}
{right_arm_inner_back_rocket_cover_posX} -= 0.02{part0_back_rocket}
{right_arm_outer_back_rocket_cover_posX} -= 0.99{part2_back_rocket} + 0.01{part0_back_rocket}
{right_arm_inner_back_rocket_cover_posZ} += 0.99{part1_back_rocket} + 0.01{part0_back_rocket}
{right_arm_outer_back_rocket_cover_posY} -= 0.99{part2_back_rocket} + 0.01{part0_back_rocket}
{right_arm_inner_back_rocket_cover_posY} -= 0.99{part1_back_rocket} + 0.01{part0_back_rocket}
{right_arm_back_rocket_base_posZ} += 2.9{part3_back_rocket}
{right_arm_back_rocket_rotX} += 90'{part3_back_rocket} - 45'{part3_back_rocket}{adz} - 45'{part3_back_rocket}{mot_Z}
{right_arm_back_rocket_rotY} += 90'{part3_back_rocket}{strafe}

;blade
;main
{part0_blade} = if({blade} != 1, animate2({blade}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_blade} = if({blade} != 1, animate2({blade}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_blade} = if({blade} != 1, animate2({blade}, 1.0, 0.4, 0.2, 0.0), 1)
{part3_blade} = if({blade} != 1, animate2({blade}, 1.0, 0.6, 0.2, 0.0), 1)
{part4_blade} = if({blade} != 1, animate2({blade}, 1.0, 0.8, 0.2, 0.0), 1)
{part1_blade_stealth} = if({blade_stealth} != 1, animate2({blade_stealth}, 1.0, 0.0, 0.4, 0.0), 1)
{part2_blade_stealth} = if({blade_stealth} != 1, animate2({blade_stealth}, 1.0, 0.6, 0.4, 0.0), 1)
{part3_blade_sides} = if({blade} != 1, animate2({blade}, 1.0, 0.5, 0.05, 0.0), 1)
{part4_blade_sides} = if({blade} != 1, animate2({blade}, 1.0, 0.55, 0.05, 0.0), 1)
{part5_blade_sides} = if({blade} != 1, animate2({blade}, 1.0, 0.6, 0.05, 0.0), 1)
{part6_blade_sides} = if({blade} != 1, animate2({blade}, 1.0, 0.65, 0.05, 0.0), 1)
{part7_blade_sides} = if({blade} != 1, animate2({blade}, 1.0, 0.7, 0.05, 0.0), 1)
{part3_blade_center} = if({blade} != 1, animate2({blade}, 1.0, 0.75, 0.05, 0.0), 1)
{part4_blade_center} = if({blade} != 1, animate2({blade}, 1.0, 0.8, 0.05, 0.0), 1)
{part5_blade_center} = if({blade} != 1, animate2({blade}, 1.0, 0.85, 0.05, 0.0), 1)
{part6_blade_center} = if({blade} != 1, animate2({blade}, 1.0, 0.9, 0.05, 0.0), 1)
{part7_blade_center} = if({blade} != 1, animate2({blade}, 1.0, 0.95, 0.05, 0.0), 1)
{right_arm_front_blade_cover_posX} -= 0.03{part0_blade}
{right_arm_back_blade_cover_posX} -= 0.03{part0_blade}
{right_arm_front_blade_cover_posZ} -= 0.99{part1_blade} + 0.01{part0_blade}
{right_arm_back_blade_cover_posZ} += 0.99{part1_blade} + 0.01{part0_blade}
{right_arm_blade_arm_posY} += 3{part2_blade} - {part3_blade} - 2.5{part1_blade_stealth}{part4_blade} + 1.25{part2_blade_stealth}{part4_blade}
{right_arm_blade_arm_rotZ} -= 65'{part2_blade} - 70'{part3_blade}
{right_arm_blade_base_rotZ} += 65'{part2_blade} - 70'{part3_blade}
{right_arm_blade_arm_posX} += 2{part2_blade} - 0.9{part1_blade_stealth}{part4_blade} - 0.4{part2_blade_stealth}{part4_blade}
;front
{right_arm_blade_back_edge_upper_2_posX} -= 2{part3_blade_sides} - 2{part4_blade_sides}
{right_arm_blade_back_edge_lower_2_posX} -= 2{part3_blade_sides} - 2{part4_blade_sides}
{right_arm_blade_back_edge_upper_2_posZ} -= 2{part4_blade_sides}
{right_arm_blade_back_edge_lower_2_posZ} += 2{part4_blade_sides}
{right_arm_blade_back_edge_upper_1_posX} -= 2{part4_blade_sides} + 2{part6_blade_sides}
{right_arm_blade_back_edge_lower_1_posX} -= 2{part4_blade_sides} + 2{part6_blade_sides}
{right_arm_blade_back_edge_upper_1_posZ} -= {part6_blade_sides}
{right_arm_blade_back_edge_lower_1_posZ} += {part6_blade_sides}
{right_arm_blade_back_upper_3_posZ} += 2{part5_blade_sides}
{right_arm_blade_back_upper_2_posZ} += 2{part6_blade_sides}
{right_arm_blade_back_upper_1_posX} -= 2{part6_blade_sides}
{right_arm_blade_back_upper_1_posZ} += 1{part7_blade_sides}
{right_arm_blade_back_lower_4_posZ} -= 2{part4_blade_sides}
{right_arm_blade_back_lower_3_posZ} -= 2{part5_blade_sides}
{right_arm_blade_back_lower_2_posZ} -= 2{part6_blade_sides}
{right_arm_blade_back_lower_1_posX} -= 2{part6_blade_sides}
{right_arm_blade_back_lower_1_posZ} -= 1{part7_blade_sides}
;back
{right_arm_blade_front_edge_upper_2_posX} += 2{part3_blade_sides} - 2{part4_blade_sides}
{right_arm_blade_front_edge_lower_2_posX} += 2{part3_blade_sides} - 2{part4_blade_sides}
{right_arm_blade_front_edge_upper_2_posZ} -= 2{part4_blade_sides}
{right_arm_blade_front_edge_lower_2_posZ} += 2{part4_blade_sides}
{right_arm_blade_front_edge_upper_1_posX} += 2{part4_blade_sides} + 2{part6_blade_sides}
{right_arm_blade_front_edge_lower_1_posX} += 2{part4_blade_sides} + 2{part6_blade_sides}
{right_arm_blade_front_edge_upper_1_posZ} -= {part6_blade_sides}
{right_arm_blade_front_edge_lower_1_posZ} += {part6_blade_sides}
{right_arm_blade_front_upper_3_posZ} += 2{part5_blade_sides}
{right_arm_blade_front_upper_2_posZ} += 2{part6_blade_sides}
{right_arm_blade_front_upper_1_posX} += 2{part6_blade_sides}
{right_arm_blade_front_upper_1_posZ} += 1{part7_blade_sides}
{right_arm_blade_front_lower_4_posZ} -= 2{part4_blade_sides}
{right_arm_blade_front_lower_3_posZ} -= 2{part5_blade_sides}
{right_arm_blade_front_lower_2_posZ} -= 2{part6_blade_sides}
{right_arm_blade_front_lower_1_posX} += 2{part6_blade_sides}
{right_arm_blade_front_lower_1_posZ} -= 1{part7_blade_sides}
;center
{right_arm_blade_center_lower_4_posZ} -= 2{part4_blade_center}
{right_arm_blade_center_lower_3_posZ} -= 2{part5_blade_center}
{right_arm_blade_center_lower_2_posZ} -= 2{part6_blade_center}
{right_arm_blade_center_lower_1_posZ} -= 2{part7_blade_center}
{right_arm_blade_center_upper_2_posZ} += 2{part4_blade_center}
{right_arm_blade_center_upper_1_posZ} += 2{part5_blade_center}

;shield
{part0_shield} = if({shield} != 1, animate2({shield}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_shield} = if({shield} != 1, animate2({shield}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_shield} = if({shield} != 1, animate2({shield}, 1.0, 0.4, 0.2, 0.0), 1)
{part3_shield} = if({shield} != 1, animate2({shield}, 1.0, 0.5, 0.1, 0.0), 1)
{part4_shield} = if({shield} != 1, animate2({shield}, 1.0, 0.6, 0.1, 0.0), 1)
{part5_shield} = if({shield} != 1, animate2({shield}, 1.0, 0.7, 0.1, 0.0), 1)
{part6_shield} = if({shield} != 1, animate2({shield}, 1.0, 0.8, 0.1, 0.0), 1)
{part7_shield} = if({shield} != 1, animate2({shield}, 1.0, 0.9, 0.1, 0.0), 1)
{right_arm_front_shield_cover_posX} += 0.03{part0_shield}
{right_arm_back_shield_cover_posX} += 0.03{part0_shield}
{right_arm_front_shield_cover_posZ} -= 0.99{part1_shield} + 0.01{part0_shield}
{right_arm_back_shield_cover_posZ} += 0.99{part1_shield} + 0.01{part0_shield}
{right_arm_shield_arm_posX} -= 2{part2_shield}
{right_arm_shield_arm_posY} += 1.5{part2_shield} + 0.5{part4_shield}
{right_arm_shield_arm_rotZ} += 100'{part3_shield} - 40'{part3_outer_rocket}{part3_shield}
{right_arm_shield_base_rotZ} -= 100'{part3_shield} - 40'{part3_outer_rocket}{part3_shield}
;upper
{right_arm_shield_ring_4_upper_posX} += 2{part4_shield}
{right_arm_shield_ring_4_upper_front_4_posZ} += 2{part4_shield}
{right_arm_shield_ring_4_upper_back_4_posZ} -= 2{part4_shield}
{right_arm_shield_ring_4_upper_front_3_posZ} += 2{part5_shield}
{right_arm_shield_ring_4_upper_back_3_posZ} -= 2{part5_shield}
{right_arm_shield_ring_4_upper_front_2_posZ} += 2{part6_shield}
{right_arm_shield_ring_4_upper_back_2_posZ} -= 2{part6_shield}
{right_arm_shield_ring_4_upper_front_1_posZ} += 2{part7_shield}
{right_arm_shield_ring_4_upper_back_1_posZ} -= 2{part7_shield}
{right_arm_shield_ring_3_upper_posX} += 2{part5_shield}
{right_arm_shield_ring_3_upper_front_3_posZ} += 2{part5_shield}
{right_arm_shield_ring_3_upper_back_3_posZ} -= 2{part5_shield}
{right_arm_shield_ring_3_upper_front_2_posZ} += 2{part6_shield}
{right_arm_shield_ring_3_upper_back_2_posZ} -= 2{part6_shield}
{right_arm_shield_ring_3_upper_front_1_posZ} += 2{part7_shield}
{right_arm_shield_ring_3_upper_back_1_posZ} -= 2{part7_shield}
{right_arm_shield_ring_2_upper_posX} += 2{part6_shield}
{right_arm_shield_ring_2_upper_front_2_posZ} += 2{part6_shield}
{right_arm_shield_ring_2_upper_back_2_posZ} -= 2{part6_shield}
{right_arm_shield_ring_2_upper_front_1_posZ} += 2{part7_shield}
{right_arm_shield_ring_2_upper_back_1_posZ} -= 2{part7_shield}
{right_arm_shield_ring_1_upper_posX} += 2{part7_shield}
{right_arm_shield_ring_1_upper_front_1_posZ} += 2{part7_shield}
{right_arm_shield_ring_1_upper_back_1_posZ} -= 2{part7_shield}
;lower
{right_arm_shield_ring_4_lower_posX} += 2{part4_shield}
{right_arm_shield_ring_4_lower_front_4_posZ} += 2{part4_shield}
{right_arm_shield_ring_4_lower_back_4_posZ} -= 2{part4_shield}
{right_arm_shield_ring_4_lower_front_3_posZ} += 2{part5_shield}
{right_arm_shield_ring_4_lower_back_3_posZ} -= 2{part5_shield}
{right_arm_shield_ring_4_lower_front_2_posZ} += 2{part6_shield}
{right_arm_shield_ring_4_lower_back_2_posZ} -= 2{part6_shield}
{right_arm_shield_ring_4_lower_front_1_posZ} += 2{part7_shield}
{right_arm_shield_ring_4_lower_back_1_posZ} -= 2{part7_shield}
{right_arm_shield_ring_3_lower_posX} += 2{part5_shield}
{right_arm_shield_ring_3_lower_front_3_posZ} += 2{part5_shield}
{right_arm_shield_ring_3_lower_back_3_posZ} -= 2{part5_shield}
{right_arm_shield_ring_3_lower_front_2_posZ} += 2{part6_shield}
{right_arm_shield_ring_3_lower_back_2_posZ} -= 2{part6_shield}
{right_arm_shield_ring_3_lower_front_1_posZ} += 2{part7_shield}
{right_arm_shield_ring_3_lower_back_1_posZ} -= 2{part7_shield}
{right_arm_shield_ring_2_lower_posX} += 2{part6_shield}
{right_arm_shield_ring_2_lower_front_2_posZ} += 2{part6_shield}
{right_arm_shield_ring_2_lower_back_2_posZ} -= 2{part6_shield}
{right_arm_shield_ring_2_lower_front_1_posZ} += 2{part7_shield}
{right_arm_shield_ring_2_lower_back_1_posZ} -= 2{part7_shield}
{right_arm_shield_ring_1_lower_posX} -= 2{part7_shield}
{right_arm_shield_ring_1_lower_front_1_posZ} += 2{part7_shield}
{right_arm_shield_ring_1_lower_back_1_posZ} -= 2{part7_shield}
;front
{right_arm_shield_ring_4_front_posZ} += 2{part4_shield}
{right_arm_shield_ring_4_front_upper_4_posX} += 2{part4_shield}
{right_arm_shield_ring_4_front_lower_4_posX} -= 2{part4_shield}
{right_arm_shield_ring_4_front_upper_3_posX} += 2{part5_shield}
{right_arm_shield_ring_4_front_lower_3_posX} -= 2{part5_shield}
{right_arm_shield_ring_4_front_upper_2_posX} += 2{part6_shield}
{right_arm_shield_ring_4_front_lower_2_posX} -= 2{part6_shield}
{right_arm_shield_ring_4_front_upper_1_posX} += 2{part7_shield}
{right_arm_shield_ring_4_front_lower_1_posX} -= 2{part7_shield}
{right_arm_shield_ring_3_front_posZ} += 2{part5_shield}
{right_arm_shield_ring_3_front_upper_3_posX} += 2{part5_shield}
{right_arm_shield_ring_3_front_lower_3_posX} -= 2{part5_shield}
{right_arm_shield_ring_3_front_upper_2_posX} += 2{part6_shield}
{right_arm_shield_ring_3_front_lower_2_posX} -= 2{part6_shield}
{right_arm_shield_ring_3_front_upper_1_posX} += 2{part7_shield}
{right_arm_shield_ring_3_front_lower_1_posX} -= 2{part7_shield}
{right_arm_shield_ring_2_front_posZ} += 2{part6_shield}
{right_arm_shield_ring_2_front_upper_2_posX} += 2{part6_shield}
{right_arm_shield_ring_2_front_lower_2_posX} -= 2{part6_shield}
{right_arm_shield_ring_2_front_upper_1_posX} += 2{part7_shield}
{right_arm_shield_ring_2_front_lower_1_posX} -= 2{part7_shield}
{right_arm_shield_ring_1_front_posZ} -= 2{part7_shield}
{right_arm_shield_ring_1_front_upper_1_posX} += 2{part7_shield}
{right_arm_shield_ring_1_front_lower_1_posX} -= 2{part7_shield}
;back
{right_arm_shield_ring_4_back_posZ} += 2{part4_shield}
{right_arm_shield_ring_4_back_lower_4_posX} += 2{part4_shield}
{right_arm_shield_ring_4_back_upper_4_posX} -= 2{part4_shield}
{right_arm_shield_ring_4_back_lower_3_posX} += 2{part5_shield}
{right_arm_shield_ring_4_back_upper_3_posX} -= 2{part5_shield}
{right_arm_shield_ring_4_back_lower_2_posX} += 2{part6_shield}
{right_arm_shield_ring_4_back_upper_2_posX} -= 2{part6_shield}
{right_arm_shield_ring_4_back_lower_1_posX} += 2{part7_shield}
{right_arm_shield_ring_4_back_upper_1_posX} -= 2{part7_shield}
{right_arm_shield_ring_3_back_posZ} += 2{part5_shield}
{right_arm_shield_ring_3_back_lower_3_posX} += 2{part5_shield}
{right_arm_shield_ring_3_back_upper_3_posX} -= 2{part5_shield}
{right_arm_shield_ring_3_back_lower_2_posX} += 2{part6_shield}
{right_arm_shield_ring_3_back_upper_2_posX} -= 2{part6_shield}
{right_arm_shield_ring_3_back_lower_1_posX} += 2{part7_shield}
{right_arm_shield_ring_3_back_upper_1_posX} -= 2{part7_shield}
{right_arm_shield_ring_2_back_posZ} += 2{part6_shield}
{right_arm_shield_ring_2_back_lower_2_posX} += 2{part6_shield}
{right_arm_shield_ring_2_back_upper_2_posX} -= 2{part6_shield}
{right_arm_shield_ring_2_back_lower_1_posX} += 2{part7_shield}
{right_arm_shield_ring_2_back_upper_1_posX} -= 2{part7_shield}
{right_arm_shield_ring_1_back_posZ} += 2{part7_shield}
{right_arm_shield_ring_1_back_lower_1_posX} += 2{part7_shield}
{right_arm_shield_ring_1_back_upper_1_posX} -= 2{part7_shield}

;intake
{part0_intake} = if({intake} != 1, animate2({intake}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_intake} = if({intake} != 1, animate2({intake}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_intake} = if({intake} != 1, animate2({intake}, 1.0, 0.6, 0.3, 0.0), 1)
{part3_intake} = if({intake} != 1, animate2({intake}, 1.0, 0.9, 0.1, 0.0), 1)
{right_arm_outer_intake_cover_rotZ} -= 90'{part2_intake}
{right_arm_inner_intake_cover_rotZ} += 90'{part2_intake}
{right_arm_outer_intake_cover_posY} += 0.03{part0_intake}
{right_arm_inner_intake_cover_posY} += 0.03{part0_intake}
{right_arm_outer_intake_cover_posX} -= 0.99{part1_intake} + 0.01{part0_intake} + 0.01{part2_intake}
{right_arm_inner_intake_cover_posX} += 0.99{part1_intake} + 0.01{part0_intake} + 0.01{part2_intake}
{right_arm_intake_posY} += 0.03{part0_intake} - 0.04{part2_intake}
{right_arm_intake_fan_posY} -= 0.13{part2_intake}
{right_arm_intake_fan_rotY} += 360'{spin}
{right_arm_intake_fan_disk_1_blade_1_rotZ} -= 0' + 23'{part3_intake}
{right_arm_intake_fan_disk_1_blade_2_rotX} -= 0' + 23'{part3_intake}
{right_arm_intake_fan_disk_1_blade_3_rotZ} += 0' + 23'{part3_intake}
{right_arm_intake_fan_disk_1_blade_4_rotX} += 0' + 23'{part3_intake}
{right_arm_intake_fan_disk_2_blade_1_rotZ} -= 0' + 23'{part3_intake}
{right_arm_intake_fan_disk_2_blade_2_rotX} -= 0' + 23'{part3_intake}
{right_arm_intake_fan_disk_2_blade_3_rotZ} += 0' + 23'{part3_intake}
{right_arm_intake_fan_disk_2_blade_4_rotX} += 0' + 23'{part3_intake}
{right_arm_intake_fan_disk_1_posY} += 0.1{part3_intake} + 0.13{part2_intake}
{right_arm_intake_fan_disk_2_posY} += 0.1{part3_intake} + 0.13{part2_intake}