{vel} = sqrt({motX}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookZ}^2)

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = clamp({motX}{cosa} + {motZ}{sina}, -0.5, 0.5)
{forward} = clamp({motZ}{cosa} - {motX}{sina}, -1, 1)

{hover} = {data_12}(1 - {data_13})
{x} = {hover}min(2{vel}, 1)
{strafe} *= {x}
{forward} *= {x}
{adx} = abs {strafe}
{adz} = abs {forward}

{left_rocket} = curve(clamp({data_0}, 0, 1))
{right_rocket} = curve(clamp({data_1}, 0, 1))
{cannon_left} = curve(clamp({data_2}, 0, 1))
{cannon_right} = curve(clamp({data_3}, 0, 1))
{wing_left} = curve(clamp({data_4}, 0, 1))
{wing_right} = curve(clamp({data_5}, 0, 1))
{ext_arm_left} = curve(clamp({data_6}, 0, 1))
{ext_arm_right} = curve(clamp({data_7}, 0, 1))
{intake_left} = curve(clamp({data_8}, 0, 1))
{intake_right} = curve(clamp({data_9}, 0, 1))
{spin_left} = {data_10}*2
{spin_right} = {data_11}*2

;rockets
;left
{part0_left_rocket} = if({left_rocket} != 1, animate2({left_rocket}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_left_rocket} = if({left_rocket} != 1, animate2({left_rocket}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_left_rocket} = if({left_rocket} != 1, animate2({left_rocket}, 1.0, 0.4, 0.4, 0.0), 1)
{part3_left_rocket} = if({left_rocket} != 1, animate2({left_rocket}, 1.0, 0.5, 0.4, 0.0), 1)
{part4_left_rocket} = if({left_rocket} != 1, animate2({left_rocket}, 1.0, 0.9, 0.1, 0.0), 1)
{body_left_outer_rocket_cover_posZ} -= 0.03{part0_left_rocket}
{body_left_inner_rocket_cover_posZ} -= 0.03{part0_left_rocket}
{body_left_outer_rocket_cover_posX} += 0.99{part1_left_rocket} + 0.01{part0_left_rocket}
{body_left_inner_rocket_cover_posX} -= 0.99{part1_left_rocket} + 0.01{part0_left_rocket}
{body_left_rocket_base_posZ} += 2.9{part3_left_rocket}
{body_left_rocket_rotX} += 45'{part4_left_rocket}{adz}
{body_left_rocket_rotY} += 90'{part4_left_rocket}{strafe}
;right
{part0_right_rocket} = if({right_rocket} != 1, animate2({right_rocket}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_right_rocket} = if({right_rocket} != 1, animate2({right_rocket}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_right_rocket} = if({right_rocket} != 1, animate2({right_rocket}, 1.0, 0.4, 0.2, 0.0), 1)
{part3_right_rocket} = if({right_rocket} != 1, animate2({right_rocket}, 1.0, 0.5, 0.4, 0.0), 1)
{part4_right_rocket} = if({right_rocket} != 1, animate2({right_rocket}, 1.0, 0.9, 0.1, 0.0), 1)
{body_right_outer_rocket_cover_posZ} -= 0.03{part0_right_rocket}
{body_right_inner_rocket_cover_posZ} -= 0.03{part0_right_rocket}
{body_right_outer_rocket_cover_posX} -= 0.99{part1_right_rocket} + 0.01{part0_right_rocket}
{body_right_inner_rocket_cover_posX} += 0.99{part1_right_rocket} + 0.01{part0_right_rocket}
{body_right_rocket_base_posZ} += 2.9{part3_right_rocket}
{body_right_rocket_rotX} += 45'{part4_right_rocket}{adz}
{body_right_rocket_rotY} += 90'{part4_right_rocket}{strafe}

;cannons
;left
{part1_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.2, 0.1, 0.0), 1)
{part3_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.3, 0.1, 0.0), 1)
{part4_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.4, 0.1, 0.0), 1)
{part5_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.5, 0.25, 0.0), 1)
{part6_cannon_left} = if({cannon_left} != 1, animate2({cannon_left}, 1.0, 0.75, 0.25, 0.0), 1)
{body_left_cannon_outer_cover_posZ} += 0.02{part1_cannon_left}
{body_left_cannon_middle_cover_posZ} += 0.01{part1_cannon_left}
{body_left_cannon_inner_cover_posZ} += 0.01{part1_cannon_left}
{body_left_cannon_outer_cover_posY} -= 0.99{part4_cannon_left} + 0.01{part1_cannon_left}
{body_left_cannon_outer_cover_posX} += 0.99{part4_cannon_left} + 0.01{part1_cannon_left}
{body_left_cannon_middle_cover_posY} -= 0.99{part3_cannon_left} + 0.01{part1_cannon_left}
{body_left_cannon_middle_cover_posX} += 0.99{part3_cannon_left} + 0.01{part1_cannon_left}
{body_left_cannon_inner_cover_posY} -= 0.99{part2_cannon_left} + 0.01{part1_cannon_left}
{body_left_cannon_inner_cover_posX} += 0.99{part2_cannon_left} + 0.01{part1_cannon_left}
{body_cannon_left_base_posZ} -= 1.55{part5_cannon_left}
{body_cannon_left_posY} += 2.95{part6_cannon_left}
;right
{part1_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.2, 0.1, 0.0), 1)
{part3_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.3, 0.1, 0.0), 1)
{part4_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.4, 0.1, 0.0), 1)
{part5_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.5, 0.25, 0.0), 1)
{part6_cannon_right} = if({cannon_right} != 1, animate2({cannon_right}, 1.0, 0.75, 0.25, 0.0), 1)
{body_right_cannon_outer_cover_posZ} += 0.02{part1_cannon_right}
{body_right_cannon_middle_cover_posZ} += 0.01{part1_cannon_right}
{body_right_cannon_inner_cover_posZ} += 0.01{part1_cannon_right}
{body_right_cannon_outer_cover_posY} -= 0.99{part4_cannon_right} + 0.01{part1_cannon_right}
{body_right_cannon_outer_cover_posX} -= 0.99{part4_cannon_right} + 0.01{part1_cannon_right}
{body_right_cannon_middle_cover_posY} -= 0.99{part3_cannon_right} + 0.01{part1_cannon_right}
{body_right_cannon_middle_cover_posX} -= 0.99{part3_cannon_right} + 0.01{part1_cannon_right}
{body_right_cannon_inner_cover_posY} -= 0.99{part2_cannon_right} + 0.01{part1_cannon_right}
{body_right_cannon_inner_cover_posX} -= 0.99{part2_cannon_right} + 0.01{part1_cannon_right}
{body_cannon_right_base_posZ} -= 1.55{part5_cannon_right}
{body_cannon_right_posY} += 2.95{part6_cannon_right}

;wings
;left
{part0_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.4, 0.1, 0.0), 1)
{part3_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.5, 0.2, 0.0), 1)
{part4_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.7, 0.15, 0.0), 1)
{part5_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.85, 0.03, 0.0), 1)
{part6_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.88, 0.03, 0.0), 1)
{part7_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.91, 0.03, 0.0), 1)
{part8_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.94, 0.03, 0.0), 1)
{part9_wing_left} = if({wing_left} != 1, animate2({wing_left}, 1.0, 0.97, 0.03, 0.0), 1)
{body_left_wing_cover_front_posX} -= 0.03{part0_wing_left} - 0.03{part6_wing_left}
{body_left_wing_cover_back_posX} -= 0.03{part0_wing_left} - 0.03{part6_wing_left}
{body_left_wing_cover_front_posZ} -= 0.99{part1_wing_left} + 0.01{part0_wing_left} - 0.99{part5_wing_left} - 0.01{part6_wing_left}
{body_left_wing_cover_back_posZ} += 0.99{part1_wing_left} + 0.01{part0_wing_left} - 0.99{part5_wing_left} - 0.01{part6_wing_left}
{body_left_wing_cover_front_posY} += 0.99{part1_wing_left} + 0.01{part0_wing_left} - 0.99{part5_wing_left} - 0.01{part6_wing_left}
{body_left_wing_cover_back_posY} += 0.99{part1_wing_left} + 0.01{part0_wing_left} - 0.99{part5_wing_left} - 0.01{part6_wing_left}
{body_wing_left_inner_base_posX} += 4.1{part3_wing_left}
{body_wing_left_inner_base_rotZ} -= 90'{part2_wing_left}
{body_wing_left_middle_inner_base_posY} += 9{part3_wing_left}
{body_wing_left_middle_inner_base_posX} += 1{part4_wing_left}
{body_wing_left_middle_outer_base_posY} += 9{part3_wing_left}
{body_wing_left_middle_outer_base_posX} += 1{part4_wing_left}
{body_wing_left_outer_base_posY} += 10{part3_wing_left}
{body_wing_left_outer_base_posX} += 1{part4_wing_left}
{body_wing_left_inner_1_posX} -= {part9_wing_left}
{body_wing_left_inner_2_posX} -= {part8_wing_left}
{body_wing_left_inner_3_posX} -= {part7_wing_left}
{body_wing_left_inner_4_posX} -= {part6_wing_left}
{body_wing_left_inner_5_posX} -= {part5_wing_left}
{body_wing_left_middle_inner_1_posX} -= {part9_wing_left}
{body_wing_left_middle_inner_2_posX} -= {part8_wing_left}
{body_wing_left_middle_inner_3_posX} -= {part7_wing_left}
{body_wing_left_middle_inner_4_posX} -= {part6_wing_left}
{body_wing_left_middle_inner_5_posX} -= {part5_wing_left}
{body_wing_left_middle_outer_1_posX} -= {part9_wing_left}
{body_wing_left_middle_outer_2_posX} -= {part8_wing_left}
{body_wing_left_middle_outer_3_posX} -= {part7_wing_left}
{body_wing_left_middle_outer_4_posX} -= {part6_wing_left}
{body_wing_left_middle_outer_5_posX} -= {part5_wing_left}
{body_wing_left_outer_1_posX} -= {part9_wing_left}
{body_wing_left_outer_2_posX} -= {part8_wing_left}
{body_wing_left_outer_3_posX} -= {part7_wing_left}
{body_wing_left_outer_4_posX} -= {part6_wing_left}
{body_wing_left_outer_5_posX} -= {part5_wing_left}
{body_wing_left_ext_base_posY} += 7{part4_wing_left}
{body_wing_left_ext_1_posX} -= {part9_wing_left}
{body_wing_left_ext_2_posX} -= {part8_wing_left}
;right
{part0_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.4, 0.1, 0.0), 1)
{part3_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.5, 0.2, 0.0), 1)
{part4_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.7, 0.15, 0.0), 1)
{part5_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.85, 0.03, 0.0), 1)
{part6_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.88, 0.03, 0.0), 1)
{part7_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.91, 0.03, 0.0), 1)
{part8_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.94, 0.03, 0.0), 1)
{part9_wing_right} = if({wing_right} != 1, animate2({wing_right}, 1.0, 0.97, 0.03, 0.0), 1)
{body_right_wing_cover_front_posX} += 0.03{part0_wing_right} - 0.03{part6_wing_right}
{body_right_wing_cover_back_posX} += 0.03{part0_wing_right} - 0.03{part6_wing_right}
{body_right_wing_cover_front_posZ} -= 0.99{part1_wing_right} + 0.01{part0_wing_right} - 0.99{part5_wing_right} - 0.01{part6_wing_right}
{body_right_wing_cover_back_posZ} += 0.99{part1_wing_right} + 0.01{part0_wing_right} - 0.99{part5_wing_right} - 0.01{part6_wing_right}
{body_right_wing_cover_front_posY} += 0.99{part1_wing_right} + 0.01{part0_wing_right} - 0.99{part5_wing_right} - 0.01{part6_wing_right}
{body_right_wing_cover_back_posY} += 0.99{part1_wing_right} + 0.01{part0_wing_right} - 0.99{part5_wing_right} - 0.01{part6_wing_right}
{body_wing_right_inner_base_posX} -= 4.1{part3_wing_right}
{body_wing_right_inner_base_rotZ} += 90'{part2_wing_right}
{body_wing_right_middle_inner_base_posY} += 9{part3_wing_right}
{body_wing_right_middle_inner_base_posX} -= 1{part4_wing_right}
{body_wing_right_middle_outer_base_posY} += 9{part3_wing_right}
{body_wing_right_middle_outer_base_posX} -= 1{part4_wing_right}
{body_wing_right_outer_base_posY} += 10{part3_wing_right}
{body_wing_right_outer_base_posX} -= 1{part4_wing_right}
{body_wing_right_inner_1_posX} += {part9_wing_right}
{body_wing_right_inner_2_posX} += {part8_wing_right}
{body_wing_right_inner_3_posX} += {part7_wing_right}
{body_wing_right_inner_4_posX} += {part6_wing_right}
{body_wing_right_inner_5_posX} += {part5_wing_right}
{body_wing_right_middle_inner_1_posX} += {part9_wing_right}
{body_wing_right_middle_inner_2_posX} += {part8_wing_right}
{body_wing_right_middle_inner_3_posX} += {part7_wing_right}
{body_wing_right_middle_inner_4_posX} += {part6_wing_right}
{body_wing_right_middle_inner_5_posX} += {part5_wing_right}
{body_wing_right_middle_outer_1_posX} += {part9_wing_right}
{body_wing_right_middle_outer_2_posX} += {part8_wing_right}
{body_wing_right_middle_outer_3_posX} += {part7_wing_right}
{body_wing_right_middle_outer_4_posX} += {part6_wing_right}
{body_wing_right_middle_outer_5_posX} += {part5_wing_right}
{body_wing_right_outer_1_posX} += {part9_wing_right}
{body_wing_right_outer_2_posX} += {part8_wing_right}
{body_wing_right_outer_3_posX} += {part7_wing_right}
{body_wing_right_outer_4_posX} += {part6_wing_right}
{body_wing_right_outer_5_posX} += {part5_wing_right}
{body_wing_right_ext_base_posY} += 7{part4_wing_right}
{body_wing_right_ext_1_posX} += {part9_wing_right}
{body_wing_right_ext_2_posX} += {part8_wing_right}

;ext arms
;left
{part1_ext_arm_left} = if({ext_arm_left} != 1, animate2({ext_arm_left}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_ext_arm_left} = if({ext_arm_left} != 1, animate2({ext_arm_left}, 0.8, 0.2, 0.4, 0.0), 1)
{part3_ext_arm_left} = if({ext_arm_left} != 1, animate2({ext_arm_left}, 0.8, 0.6, 0.4, 0.0), 1)
{body_left_inner_ext_arm_cover_posZ} -= 0.03{part1_ext_arm_left}
{body_left_outer_ext_arm_cover_posZ} -= 0.03{part1_ext_arm_left}
{body_left_inner_ext_arm_cover_posX} -= 0.99{part2_ext_arm_left} + 0.01{part1_ext_arm_left}
{body_left_outer_ext_arm_cover_posX} += 0.99{part2_ext_arm_left} + 0.01{part1_ext_arm_left}
{body_left_inner_ext_arm_cover_posY} -= 0.99{part2_ext_arm_left} + 0.01{part1_ext_arm_left}
{body_left_outer_ext_arm_cover_posY} += 0.99{part2_ext_arm_left} + 0.01{part1_ext_arm_left}
{body_ext_arm_left_posZ} += 2.75{part3_ext_arm_left}
;right
{part1_ext_arm_right} = if({ext_arm_right} != 1, animate2({ext_arm_right}, 1.0, 0.0, 0.15, 0.0), 1)
{part2_ext_arm_right} = if({ext_arm_right} != 1, animate2({ext_arm_right}, 0.8, 0.2, 0.4, 0.0), 1)
{part3_ext_arm_right} = if({ext_arm_right} != 1, animate2({ext_arm_right}, 0.8, 0.6, 0.4, 0.0), 1)
{body_right_inner_ext_arm_cover_posZ} -= 0.03{part1_ext_arm_right}
{body_right_outer_ext_arm_cover_posZ} -= 0.03{part1_ext_arm_right}
{body_right_inner_ext_arm_cover_posX} += 0.99{part2_ext_arm_right} + 0.01{part1_ext_arm_right}
{body_right_outer_ext_arm_cover_posX} -= 0.99{part2_ext_arm_right} + 0.01{part1_ext_arm_right}
{body_right_inner_ext_arm_cover_posY} -= 0.99{part2_ext_arm_right} + 0.01{part1_ext_arm_right}
{body_right_outer_ext_arm_cover_posY} += 0.99{part2_ext_arm_right} + 0.01{part1_ext_arm_right}
{body_ext_arm_right_posZ} += 2.75{part3_ext_arm_right}

;intakes
;left
{part0_intake_left} = if({intake_left} != 1, animate2({intake_left}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_intake_left} = if({intake_left} != 1, animate2({intake_left}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_intake_left} = if({intake_left} != 1, animate2({intake_left}, 1.0, 0.6, 0.3, 0.0), 1)
{part3_intake_left} = if({intake_left} != 1, animate2({intake_left}, 1.0, 0.9, 0.1, 0.0), 1)
{body_left_front_intake_cover_rotX} += 90'{part2_intake_left}
{body_left_back_intake_cover_rotX} -= 90'{part2_intake_left}
{body_left_front_intake_cover_posY} += 0.03{part0_intake_left}
{body_left_back_intake_cover_posY} += 0.03{part0_intake_left}
{body_left_front_intake_cover_posZ} -= 0.99{part1_intake_left} + 0.01{part0_intake_left} + 0.01{part2_intake_left}
{body_left_back_intake_cover_posZ} += 0.99{part1_intake_left} + 0.01{part0_intake_left} + 0.01{part2_intake_left}
{body_left_intake_posY} += 0.03{part0_intake_left} - 0.04{part2_intake_left}
{body_left_intake_fan_posY} -= 0.13{part2_intake_left}
{body_left_intake_fan_rotY} -= 360'{spin_left}
{body_left_intake_fan_disk_1_blade_1_rotZ} += 0' + 23'{part3_intake_left}
{body_left_intake_fan_disk_1_blade_2_rotX} += 0' + 23'{part3_intake_left}
{body_left_intake_fan_disk_1_blade_3_rotZ} -= 0' + 23'{part3_intake_left}
{body_left_intake_fan_disk_1_blade_4_rotX} -= 0' + 23'{part3_intake_left}
{body_left_intake_fan_disk_2_blade_1_rotZ} += 0' + 23'{part3_intake_left}
{body_left_intake_fan_disk_2_blade_2_rotX} += 0' + 23'{part3_intake_left}
{body_left_intake_fan_disk_2_blade_3_rotZ} -= 0' + 23'{part3_intake_left}
{body_left_intake_fan_disk_2_blade_4_rotX} -= 0' + 23'{part3_intake_left}
{body_left_intake_fan_disk_1_posY} += 0.1{part3_intake_left} + 0.13{part2_intake_left}
{body_left_intake_fan_disk_2_posY} += 0.1{part3_intake_left} + 0.13{part2_intake_left}
;right
{part0_intake_right} = if({intake_right} != 1, animate2({intake_right}, 1.0, 0.0, 0.15, 0.0), 1)
{part1_intake_right} = if({intake_right} != 1, animate2({intake_right}, 1.0, 0.2, 0.2, 0.0), 1)
{part2_intake_right} = if({intake_right} != 1, animate2({intake_right}, 1.0, 0.6, 0.3, 0.0), 1)
{part3_intake_right} = if({intake_right} != 1, animate2({intake_right}, 1.0, 0.9, 0.1, 0.0), 1)
{body_right_front_intake_cover_rotX} += 90'{part2_intake_right}
{body_right_back_intake_cover_rotX} -= 90'{part2_intake_right}
{body_right_front_intake_cover_posY} += 0.03{part0_intake_right}
{body_right_back_intake_cover_posY} += 0.03{part0_intake_right}
{body_right_front_intake_cover_posZ} -= 0.99{part1_intake_right} + 0.01{part0_intake_right} + 0.01{part2_intake_right}
{body_right_back_intake_cover_posZ} += 0.99{part1_intake_right} + 0.01{part0_intake_right} + 0.01{part2_intake_right}
{body_right_intake_posY} += 0.03{part0_intake_right} - 0.04{part2_intake_right}
{body_right_intake_fan_posY} -= 0.13{part2_intake_right}
{body_right_intake_fan_rotY} += 360'{spin_right}
{body_right_intake_fan_disk_1_blade_1_rotZ} -= 0' + 23'{part3_intake_right}
{body_right_intake_fan_disk_1_blade_2_rotX} -= 0' + 23'{part3_intake_right}
{body_right_intake_fan_disk_1_blade_3_rotZ} += 0' + 23'{part3_intake_right}
{body_right_intake_fan_disk_1_blade_4_rotX} += 0' + 23'{part3_intake_right}
{body_right_intake_fan_disk_2_blade_1_rotZ} -= 0' + 23'{part3_intake_right}
{body_right_intake_fan_disk_2_blade_2_rotX} -= 0' + 23'{part3_intake_right}
{body_right_intake_fan_disk_2_blade_3_rotZ} += 0' + 23'{part3_intake_right}
{body_right_intake_fan_disk_2_blade_4_rotX} += 0' + 23'{part3_intake_right}
{body_right_intake_fan_disk_1_posY} += 0.1{part3_intake_right} + 0.13{part2_intake_right}
{body_right_intake_fan_disk_2_posY} += 0.1{part3_intake_right} + 0.13{part2_intake_right}