; data_0 = flight_timer
; data_1 = flight_boost_timer
; data_2 = scale

{data_0} = curve(clamp({data_0}, 0, 1))
{data_1} = curve(clamp({data_1}, 0, 1)){data_0}

{mot_X} = 0
{mot_Z} = 1
{look_X} = 0
{look_Z} = 0

; Boosted/stationary "base" positioning
{rightArm_rotX} @ {data_0} -> 0
{rightArm_rotY} @ {data_0} -'> 0
{rightArm_rotZ} @ {data_0} -> 0
{leftArm_rotX} @ {data_0} -> 0
{leftArm_rotY} @ {data_0} -'> 0
{leftArm_rotZ} @ {data_0} -> 0
{rightLeg_rotX} @ {data_0} -> 0
{rightLeg_rotY} @ {data_0} -'> 0
{rightLeg_rotZ} @ {data_0} -> 0
{leftLeg_rotX} @ {data_0} -> 0
{leftLeg_rotY} @ {data_0} -'> 0
{leftLeg_rotZ} @ {data_0} -> 0

{vel} = sqrt({mot_X}^2 + {mot_Z}^2)
{dir} = sqrt({look_X}^2 + {look_Z}^2)

{d} = acos clamp(if({dir} > 0 && {vel} > 0, ({mot_X}{look_X} + {mot_Z}{look_Z}) / {vel} / {dir}, 1), -1, 1)
{d1} = signum({mot_X}{look_Z} - {mot_Z}{look_X})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = clamp({mot_X}{cosa} + {mot_Z}{sina}, -0.5, 0.5)
{forward} = clamp({mot_Z}{cosa} - {mot_X}{sina}, -1, 1)
{hover} = {data_0}(1 - {data_1})

out "pivot" (0, 0.56{hover}, 0)

;idle
{x} = 30{hover}min(1.5{vel}, 1)
out "rotate" (1.5{x}clamp({strafe}, -2, 2), 0, 0, 1)
out "rotate" (-1.5{x}clamp({forward}, -2, 2), 1, 0, 0)

{x} = {hover}min(4{vel}, 1.5)
{strafe} *= {x}
{forward} *= {x}
{adx} = abs {strafe}
{adz} = abs {forward}

{head_rotX} -= 30'clamp({forward}, -1, 1)
{head_rotY} -= 30'clamp({forward}{strafe}, -1, 1)
{rightArm_rotX} += 0.2{forward} + 0.2{adz}
{rightArm_rotZ} += 0.1{adz} + 0.2{strafe} + 7'{data_0} + 0.2{forward} + 0.2{adx}
{leftArm_rotX} += 0.2{forward} + 0.2{adz}
{leftArm_rotZ} -= 0.1{adz} - 0.2{strafe} + 7'{data_0} + 0.2{forward} + 0.2{adx}
{rightLeg_rotX} += 0.4{forward} + 0.05{adx}
{rightLeg_rotZ} += 0.05{adz} + 0.4{strafe} + 0.05{adx}
{leftLeg_rotX} += 0.4{forward} + 0.05{adx}
{leftLeg_rotZ} -= 0.05{adz} - 0.4{strafe} + 0.05{adx}

{x} = min({vel}, 1){data_1}{d1}{d} / 2.5
;{rightArm_rotX} += {x}
;{rightArm_rotZ} += 2'{data_1}
;{leftArm_rotX} -= {x}
;{leftArm_rotZ} -= 2'{data_1}
;{rightLeg_rotX} += 0.2{x}
;{leftLeg_rotX} -= 0.2{x}
{head_rotX} @ {data_1} -> -50'

{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2
out "translate" (0, 1.5{data_1}, 0.8)
out "rotate" (-{data_1}({pitch} + 90), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)