{data} = curve {data}

;Makes everything stand still
{head_rotX} @ {data} -'> 0
{head_rotY} @ {data} -'> 0
{head_rotZ} @ {data} -'> 0
{body_rotX} @ {data} -'> 0
{body_rotY} @ {data} -'> 0
{body_rotZ} @ {data} -'> 0
{leftArm_rotX} @ {data} -'> 0'
{leftArm_rotY} @ {data} -'> 0'
{leftArm_rotZ} @ {data} -'> 0'
{rightArm_rotX} @ {data} -'> 0'
{rightArm_rotY} @ {data} -'> 0'
{rightArm_rotZ} @ {data} -'> 0'
{leftLeg_rotX} @ {data} -'> 0'
{leftLeg_rotY} @ {data} -'> 0'
{leftLeg_rotZ} @ {data} -'> 0'
{rightLeg_rotX} @ {data} -'> 0'
{rightLeg_rotY} @ {data} -'> 0'
{rightLeg_rotZ} @ {data} -'> 0'

{head_rotX} += 20'{data}
{head_rotY} += 0'{data}
{head_rotZ} += 0'{data}

{body_rotX} += -30'{data}

{leftArm_rotX} += 10'{data}
{leftArm_rotY} += 10'{data}
{leftArm_rotZ} += -45'{data}
{leftArm_posZ} += -0.5{data}

{rightArm_rotX} += 10'{data}
{rightArm_rotY} += -10'{data}
{rightArm_rotZ} += 45'{data}
{rightArm_posZ} += -0.5{data}

{leftLeg_rotX} += -25'{data}
{leftLeg_rotY} += -4'{data}
{leftLeg_rotZ} += -3'{data}
{leftLeg_posY} += -5.5{data}
{leftLeg_posZ} -= 5.75{data}

{rightLeg_rotX} += -22'{data}
{rightLeg_rotY} += 3'{data}
{rightLeg_rotZ} += 3'{data}
{rightLeg_posY} += -3.25{data}
{rightLeg_posZ} -= 4.5{data} 