{x} = 30{hover}min(1.5{vel}, 1)
out "rotate" ({x}clamp({strafe}, -2, 2), 0, 0, 1)
out "rotate" (-{x}clamp({forward}, -2, 2), 1, 0, 0)

{x} = {hover}min(2{vel}, 1)
{strafe} *= {x}
{forward} *= {x}
{adx} = abs {strafe}
{adz} = abs {forward}



{head_rotX} -= 30'clamp({forward}, -2, 2)
{rightArm_rotX} += -1.5{forward} - 0.4{adx} - ({forward}{data_1})
{rightArm_rotY} += 1.5{forward} - ({forward}{data_1})
{rightArm_rotZ} += 1.5{adz} + 0.4{strafe} + 7'{data_0} - ({forward}{data_1})
{leftArm_rotX} += 0.2{forward} - 0.4{adx}
{leftArm_rotZ} -= 0.1{adz} - 0.4{strafe} + 7'{data_0}
{rightLeg_posZ} -= 2{adz}
{rightLeg_posY} -= {adz}
{rightLeg_rotX} += 0.4{forward}
{rightLeg_rotZ} += 0.05{adz} + 0.4{strafe}
{leftLeg_rotX} += 0.2{forward}
{leftLeg_rotZ} -= 0.05{adz} - 0.4{strafe}
{body_rotY} += -20'{forward}
