; data_0 = flight_timer
; data_1 = flight_boost_timer
; data_2 = scale

{data_0} = curve {data_0}
{data_1} = curve {data_1}

; Boosted/stationary "base" positioning
{rightArm_rotX} @ {data_0} -> 96'
{rightArm_rotY} @ {data_0} -> -130'
{rightArm_rotZ} @ {data_0} -> -90'
{leftArm_rotX} @ {data_0} -> 0
{leftArm_rotY} @ {data_0} -'> 0
{leftArm_rotZ} @ {data_0} -> 0
{rightLeg_rotX} @ {data_0} -> 10'
{rightLeg_rotY} @ {data_0} -'> 0
{rightLeg_rotZ} @ {data_0} -> 0
{leftLeg_rotX} @ {data_0} -> 10'
{leftLeg_rotY} @ {data_0} -'> 0
{leftLeg_rotZ} @ {data_0} -> 0
{rightLeg_posY} @ {data_0} -> 11.75
{rightLeg_posZ} @ {data_0} -> -0.25
{leftLeg_posY} @ {data_0} -> 11.95
{leftLeg_posZ} @ {data_0} -> 0.125

; ==============================================
{data_2} = if({data_2} > 0, {data_2}^0.25, 1)
{motX} /= {data_2}
{motY} /= {data_2}
{motZ} /= {data_2}
{data_2} = 0

{vel} = sqrt({motX}^2 + {motY}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookY}^2 + {lookZ}^2)

{d} = acos clamp(if({dir} > 0 && {vel} > 0, ({motX}{lookX} + {motY}{lookY} + {motZ}{lookZ}) / {vel} / {dir}, 1), -1, 1)
{d1} = signum({motX}{lookZ} - {motZ}{lookX})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{headY} = cos({head_rotX}')
{strafe} = {motX}{cosa} + {motZ}{sina}
{forward} = {motZ}{cosa} - {motX}{sina} + if({motY} > 0, {motY}{headY}, 0) + if({motY} < 0, -{motY}{headY}, 0)

out "pivot" (0, 0.56{hover}, 0)
